--cpu Cortex-M3
".\obj\ping-pong-lora\main.o"
".\obj\ping-pong-lora\adc-board.o"
".\obj\ping-pong-lora\board.o"
".\obj\ping-pong-lora\gpio-board.o"
".\obj\ping-pong-lora\i2c-board.o"
".\obj\ping-pong-lora\rtc-board.o"
".\obj\ping-pong-lora\spi-board.o"
".\obj\ping-pong-lora\sx1272-board.o"
".\obj\ping-pong-lora\timer-board.o"
".\obj\ping-pong-lora\uart-board.o"
".\obj\ping-pong-lora\startup_stm32l1xx_md.o"
".\obj\ping-pong-lora\system_stm32l1xx.o"
".\obj\ping-pong-lora\misc.o"
".\obj\ping-pong-lora\stm32l1xx_adc.o"
".\obj\ping-pong-lora\stm32l1xx_dbgmcu.o"
".\obj\ping-pong-lora\stm32l1xx_dma.o"
".\obj\ping-pong-lora\stm32l1xx_exti.o"
".\obj\ping-pong-lora\stm32l1xx_gpio.o"
".\obj\ping-pong-lora\stm32l1xx_i2c.o"
".\obj\ping-pong-lora\stm32l1xx_pwr.o"
".\obj\ping-pong-lora\stm32l1xx_rcc.o"
".\obj\ping-pong-lora\stm32l1xx_rtc.o"
".\obj\ping-pong-lora\stm32l1xx_spi.o"
".\obj\ping-pong-lora\stm32l1xx_syscfg.o"
".\obj\ping-pong-lora\stm32l1xx_tim.o"
".\obj\ping-pong-lora\stm32l1xx_usart.o"
".\obj\ping-pong-lora\sysirqhandlers.o"
".\obj\ping-pong-lora\utilities.o"
".\obj\ping-pong-lora\sx1272.o"
".\obj\ping-pong-lora\adc_1.o"
".\obj\ping-pong-lora\delay.o"
".\obj\ping-pong-lora\fifo.o"
".\obj\ping-pong-lora\gpio.o"
".\obj\ping-pong-lora\i2c.o"
".\obj\ping-pong-lora\timer.o"
".\obj\ping-pong-lora\i2c_lcd.o"
".\obj\ping-pong-lora\soft_i2c.o"
".\obj\ping-pong-lora\db18b20.o"
--library_type=microlib --strict --scatter ".\obj\Ping-Pong-lora\Ping-Pong.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Ping-Pong-lora\Ping-Pong.map" -o .\obj\Ping-Pong-lora\Ping-Pong.axf