--cpu Cortex-M0+
".\obj\tx-cw-868\main.o"
".\obj\tx-cw-868\adc-board.o"
".\obj\tx-cw-868\board.o"
".\obj\tx-cw-868\gpio-board.o"
".\obj\tx-cw-868\i2c-board.o"
".\obj\tx-cw-868\rtc-board.o"
".\obj\tx-cw-868\spi-board.o"
".\obj\tx-cw-868\sx1272-board.o"
".\obj\tx-cw-868\uart-board.o"
".\obj\tx-cw-868\gps-board.o"
".\obj\tx-cw-868\ic_swich.o"
".\obj\tx-cw-868\startup_stm32l051xx.o"
".\obj\tx-cw-868\system_stm32l0xx.o"
".\obj\tx-cw-868\stm32l0xx_hal.o"
".\obj\tx-cw-868\stm32l0xx_hal_adc.o"
".\obj\tx-cw-868\stm32l0xx_hal_adc_ex.o"
".\obj\tx-cw-868\stm32l0xx_hal_cortex.o"
".\obj\tx-cw-868\stm32l0xx_hal_dma.o"
".\obj\tx-cw-868\stm32l0xx_hal_gpio.o"
".\obj\tx-cw-868\stm32l0xx_hal_i2c.o"
".\obj\tx-cw-868\stm32l0xx_hal_i2c_ex.o"
".\obj\tx-cw-868\stm32l0xx_hal_pwr.o"
".\obj\tx-cw-868\stm32l0xx_hal_pwr_ex.o"
".\obj\tx-cw-868\stm32l0xx_hal_rcc.o"
".\obj\tx-cw-868\stm32l0xx_hal_rcc_ex.o"
".\obj\tx-cw-868\stm32l0xx_hal_rtc.o"
".\obj\tx-cw-868\stm32l0xx_hal_rtc_ex.o"
".\obj\tx-cw-868\stm32l0xx_hal_spi.o"
".\obj\tx-cw-868\stm32l0xx_hal_uart.o"
".\obj\tx-cw-868\stm32l0xx_hal_uart_ex.o"
".\obj\tx-cw-868\stm32l0xx_hal_usart.o"
".\obj\tx-cw-868\sysirqhandlers.o"
".\obj\tx-cw-868\utilities.o"
".\obj\tx-cw-868\gpio-ioe.o"
".\obj\tx-cw-868\sx1272.o"
".\obj\tx-cw-868\adc.o"
".\obj\tx-cw-868\delay.o"
".\obj\tx-cw-868\fifo.o"
".\obj\tx-cw-868\gpio.o"
".\obj\tx-cw-868\gps.o"
".\obj\tx-cw-868\i2c.o"
".\obj\tx-cw-868\timer.o"
".\obj\tx-cw-868\uart.o"
--library_type=microlib --strict --scatter ".\obj\tx-cw-868\tx-cw.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\tx-cw-868\tx-cw.map" -o .\obj\tx-cw-868\tx-cw.axf