--cpu Cortex-M3
".\obj\ping-pong-868-lora\main.o"
".\obj\ping-pong-868-lora\adc-board.o"
".\obj\ping-pong-868-lora\board.o"
".\obj\ping-pong-868-lora\gpio-board.o"
".\obj\ping-pong-868-lora\gps-board.o"
".\obj\ping-pong-868-lora\i2c-board.o"
".\obj\ping-pong-868-lora\rtc-board.o"
".\obj\ping-pong-868-lora\spi-board.o"
".\obj\ping-pong-868-lora\sx1272-board.o"
".\obj\ping-pong-868-lora\timer-board.o"
".\obj\ping-pong-868-lora\uart-board.o"
".\obj\ping-pong-868-lora\startup_stm32l1xx_md.o"
".\obj\ping-pong-868-lora\system_stm32l1xx.o"
".\obj\ping-pong-868-lora\misc.o"
".\obj\ping-pong-868-lora\stm32l1xx_adc.o"
".\obj\ping-pong-868-lora\stm32l1xx_dbgmcu.o"
".\obj\ping-pong-868-lora\stm32l1xx_dma.o"
".\obj\ping-pong-868-lora\stm32l1xx_exti.o"
".\obj\ping-pong-868-lora\stm32l1xx_gpio.o"
".\obj\ping-pong-868-lora\stm32l1xx_i2c.o"
".\obj\ping-pong-868-lora\stm32l1xx_pwr.o"
".\obj\ping-pong-868-lora\stm32l1xx_rcc.o"
".\obj\ping-pong-868-lora\stm32l1xx_rtc.o"
".\obj\ping-pong-868-lora\stm32l1xx_spi.o"
".\obj\ping-pong-868-lora\stm32l1xx_syscfg.o"
".\obj\ping-pong-868-lora\stm32l1xx_tim.o"
".\obj\ping-pong-868-lora\stm32l1xx_usart.o"
".\obj\ping-pong-868-lora\sysirqhandlers.o"
".\obj\ping-pong-868-lora\utilities.o"
".\obj\ping-pong-868-lora\gpio-ioe.o"
".\obj\ping-pong-868-lora\mag3110.o"
".\obj\ping-pong-868-lora\mma8451.o"
".\obj\ping-pong-868-lora\mpl3115.o"
".\obj\ping-pong-868-lora\sx1509.o"
".\obj\ping-pong-868-lora\sx9500.o"
".\obj\ping-pong-868-lora\sx1272.o"
".\obj\ping-pong-868-lora\adc.o"
".\obj\ping-pong-868-lora\delay.o"
".\obj\ping-pong-868-lora\fifo.o"
".\obj\ping-pong-868-lora\gpio.o"
".\obj\ping-pong-868-lora\gps.o"
".\obj\ping-pong-868-lora\i2c.o"
".\obj\ping-pong-868-lora\timer.o"
".\obj\ping-pong-868-lora\uart.o"
--library_type=microlib --strict --scatter ".\obj\Ping-Pong-868-lora\Ping-Pong.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Ping-Pong-868-lora\Ping-Pong.map" -o .\obj\Ping-Pong-868-lora\Ping-Pong.axf