--cpu Cortex-M3
".\obj\ping-pong-fsk\main.o"
".\obj\ping-pong-fsk\adc-board.o"
".\obj\ping-pong-fsk\board.o"
".\obj\ping-pong-fsk\gpio-board.o"
".\obj\ping-pong-fsk\i2c-board.o"
".\obj\ping-pong-fsk\rtc-board.o"
".\obj\ping-pong-fsk\spi-board.o"
".\obj\ping-pong-fsk\sx1272-board.o"
".\obj\ping-pong-fsk\timer-board.o"
".\obj\ping-pong-fsk\uart-board.o"
".\obj\ping-pong-fsk\startup_stm32l1xx_md.o"
".\obj\ping-pong-fsk\system_stm32l1xx.o"
".\obj\ping-pong-fsk\misc.o"
".\obj\ping-pong-fsk\stm32l1xx_adc.o"
".\obj\ping-pong-fsk\stm32l1xx_dbgmcu.o"
".\obj\ping-pong-fsk\stm32l1xx_dma.o"
".\obj\ping-pong-fsk\stm32l1xx_exti.o"
".\obj\ping-pong-fsk\stm32l1xx_gpio.o"
".\obj\ping-pong-fsk\stm32l1xx_i2c.o"
".\obj\ping-pong-fsk\stm32l1xx_pwr.o"
".\obj\ping-pong-fsk\stm32l1xx_rcc.o"
".\obj\ping-pong-fsk\stm32l1xx_rtc.o"
".\obj\ping-pong-fsk\stm32l1xx_spi.o"
".\obj\ping-pong-fsk\stm32l1xx_syscfg.o"
".\obj\ping-pong-fsk\stm32l1xx_tim.o"
".\obj\ping-pong-fsk\stm32l1xx_usart.o"
".\obj\ping-pong-fsk\sysirqhandlers.o"
".\obj\ping-pong-fsk\utilities.o"
".\obj\ping-pong-fsk\sx1272.o"
".\obj\ping-pong-fsk\adc.o"
".\obj\ping-pong-fsk\delay.o"
".\obj\ping-pong-fsk\fifo.o"
".\obj\ping-pong-fsk\gpio.o"
".\obj\ping-pong-fsk\i2c.o"
".\obj\ping-pong-fsk\timer.o"
".\obj\ping-pong-fsk\i2c_lcd.o"
".\obj\ping-pong-fsk\soft_i2c.o"
--library_type=microlib --strict --scatter ".\obj\Ping-Pong-fsk\Ping-Pong.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Ping-Pong-fsk\Ping-Pong.map" -o .\obj\Ping-Pong-fsk\Ping-Pong.axf