--cpu Cortex-M3
".\obj\ping-pong-868-fsk\main.o"
".\obj\ping-pong-868-fsk\adc-board.o"
".\obj\ping-pong-868-fsk\board.o"
".\obj\ping-pong-868-fsk\gpio-board.o"
".\obj\ping-pong-868-fsk\gps-board.o"
".\obj\ping-pong-868-fsk\i2c-board.o"
".\obj\ping-pong-868-fsk\rtc-board.o"
".\obj\ping-pong-868-fsk\spi-board.o"
".\obj\ping-pong-868-fsk\sx1272-board.o"
".\obj\ping-pong-868-fsk\timer-board.o"
".\obj\ping-pong-868-fsk\uart-board.o"
".\obj\ping-pong-868-fsk\startup_stm32l1xx_md.o"
".\obj\ping-pong-868-fsk\system_stm32l1xx.o"
".\obj\ping-pong-868-fsk\misc.o"
".\obj\ping-pong-868-fsk\stm32l1xx_adc.o"
".\obj\ping-pong-868-fsk\stm32l1xx_dbgmcu.o"
".\obj\ping-pong-868-fsk\stm32l1xx_dma.o"
".\obj\ping-pong-868-fsk\stm32l1xx_exti.o"
".\obj\ping-pong-868-fsk\stm32l1xx_gpio.o"
".\obj\ping-pong-868-fsk\stm32l1xx_i2c.o"
".\obj\ping-pong-868-fsk\stm32l1xx_pwr.o"
".\obj\ping-pong-868-fsk\stm32l1xx_rcc.o"
".\obj\ping-pong-868-fsk\stm32l1xx_rtc.o"
".\obj\ping-pong-868-fsk\stm32l1xx_spi.o"
".\obj\ping-pong-868-fsk\stm32l1xx_syscfg.o"
".\obj\ping-pong-868-fsk\stm32l1xx_tim.o"
".\obj\ping-pong-868-fsk\stm32l1xx_usart.o"
".\obj\ping-pong-868-fsk\sysirqhandlers.o"
".\obj\ping-pong-868-fsk\utilities.o"
".\obj\ping-pong-868-fsk\gpio-ioe.o"
".\obj\ping-pong-868-fsk\mag3110.o"
".\obj\ping-pong-868-fsk\mma8451.o"
".\obj\ping-pong-868-fsk\mpl3115.o"
".\obj\ping-pong-868-fsk\sx1509.o"
".\obj\ping-pong-868-fsk\sx9500.o"
".\obj\ping-pong-868-fsk\sx1272.o"
".\obj\ping-pong-868-fsk\adc.o"
".\obj\ping-pong-868-fsk\delay.o"
".\obj\ping-pong-868-fsk\fifo.o"
".\obj\ping-pong-868-fsk\gpio.o"
".\obj\ping-pong-868-fsk\gps.o"
".\obj\ping-pong-868-fsk\i2c.o"
".\obj\ping-pong-868-fsk\timer.o"
".\obj\ping-pong-868-fsk\uart.o"
--library_type=microlib --strict --scatter ".\obj\Ping-Pong-868-fsk\Ping-Pong.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Ping-Pong-868-fsk\Ping-Pong.map" -o .\obj\Ping-Pong-868-fsk\Ping-Pong.axf