--cpu Cortex-M3
".\obj\ping-pong-868-lora-bootloader\main.o"
".\obj\ping-pong-868-lora-bootloader\adc-board.o"
".\obj\ping-pong-868-lora-bootloader\board.o"
".\obj\ping-pong-868-lora-bootloader\gpio-board.o"
".\obj\ping-pong-868-lora-bootloader\gps-board.o"
".\obj\ping-pong-868-lora-bootloader\i2c-board.o"
".\obj\ping-pong-868-lora-bootloader\rtc-board.o"
".\obj\ping-pong-868-lora-bootloader\spi-board.o"
".\obj\ping-pong-868-lora-bootloader\sx1272-board.o"
".\obj\ping-pong-868-lora-bootloader\timer-board.o"
".\obj\ping-pong-868-lora-bootloader\uart-board.o"
".\obj\ping-pong-868-lora-bootloader\startup_stm32l1xx_md.o"
".\obj\ping-pong-868-lora-bootloader\system_stm32l1xx.o"
".\obj\ping-pong-868-lora-bootloader\misc.o"
".\obj\ping-pong-868-lora-bootloader\stm32l1xx_adc.o"
".\obj\ping-pong-868-lora-bootloader\stm32l1xx_dbgmcu.o"
".\obj\ping-pong-868-lora-bootloader\stm32l1xx_dma.o"
".\obj\ping-pong-868-lora-bootloader\stm32l1xx_exti.o"
".\obj\ping-pong-868-lora-bootloader\stm32l1xx_gpio.o"
".\obj\ping-pong-868-lora-bootloader\stm32l1xx_i2c.o"
".\obj\ping-pong-868-lora-bootloader\stm32l1xx_pwr.o"
".\obj\ping-pong-868-lora-bootloader\stm32l1xx_rcc.o"
".\obj\ping-pong-868-lora-bootloader\stm32l1xx_rtc.o"
".\obj\ping-pong-868-lora-bootloader\stm32l1xx_spi.o"
".\obj\ping-pong-868-lora-bootloader\stm32l1xx_syscfg.o"
".\obj\ping-pong-868-lora-bootloader\stm32l1xx_tim.o"
".\obj\ping-pong-868-lora-bootloader\stm32l1xx_usart.o"
".\obj\ping-pong-868-lora-bootloader\sysirqhandlers.o"
".\obj\ping-pong-868-lora-bootloader\utilities.o"
".\obj\ping-pong-868-lora-bootloader\gpio-ioe.o"
".\obj\ping-pong-868-lora-bootloader\mag3110.o"
".\obj\ping-pong-868-lora-bootloader\mma8451.o"
".\obj\ping-pong-868-lora-bootloader\mpl3115.o"
".\obj\ping-pong-868-lora-bootloader\sx1509.o"
".\obj\ping-pong-868-lora-bootloader\sx9500.o"
".\obj\ping-pong-868-lora-bootloader\sx1272.o"
".\obj\ping-pong-868-lora-bootloader\adc.o"
".\obj\ping-pong-868-lora-bootloader\delay.o"
".\obj\ping-pong-868-lora-bootloader\fifo.o"
".\obj\ping-pong-868-lora-bootloader\gpio.o"
".\obj\ping-pong-868-lora-bootloader\gps.o"
".\obj\ping-pong-868-lora-bootloader\i2c.o"
".\obj\ping-pong-868-lora-bootloader\timer.o"
".\obj\ping-pong-868-lora-bootloader\uart.o"
--library_type=microlib --strict --scatter ".\obj\Ping-Pong-868-lora-Bootloader\Ping-Pong.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Ping-Pong-868-lora-Bootloader\Ping-Pong.map" -o .\obj\Ping-Pong-868-lora-Bootloader\Ping-Pong.axf